{
  "name": "employee-directory-backend",
  "version": "1.0.0",
  "description": "Serverless Employee Directory Backend",
  "main": "serverless.ts",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=dev nodemon -e js,ts,jsx,tsx -x sls offline --stage dev",
    "package:dev": "cross-env NODE_ENV=dev sls package --package output --stage dev",
    "deploy:dev": "cross-env NODE_ENV=dev sls deploy --stage dev",
    "destroy:dev": "cross-env NODE_ENV=dev sls remove --stage dev",
    "migration:create": "typeorm-ts-node-commonjs migration:create",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d data-source.ts",
    "migration:run": "ts-node -r tsconfig-paths/register data-source.ts run",
    "migration:revert": "ts-node -r tsconfig-paths/register data-source.ts revert",
    "migration:show": "ts-node -r tsconfig-paths/register data-source.ts show"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.879.0",
    "@middy/core": "^5.5.1",
    "@middy/http-error-handler": "^5.5.1",
    "@middy/http-json-body-parser": "^5.5.1",
    "dotenv": "^17.2.1",
    "json-schema-to-ts": "^3.1.1",
    "lodash": "^4.17.21",
    "mysql2": "^3.14.3",
    "path": "^0.12.7",
    "typeorm": "^0.3.26",
    "typeorm-aurora-data-api-driver": "^3.0.2",
    "typeorm-naming-strategies": "^4.1.0",
    "util": "^0.12.5",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^4.18.0",
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.3.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "serverless-offline": "^8.8.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
